# laolao-community

./: .gitignore  README.md  pom.xml
doc/: 优化点.txt  总结点.txt
doc/mysql/: init_schema.sql
src/main/java/com/xiangkai/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/xiangkai/community/alpha/: MailSendService.java
src/main/java/com/xiangkai/community/alpha/aspect/: AopDemoAspect.java  AopDemoCommandLineRunner.java  AopDemoService.java
src/main/java/com/xiangkai/community/alpha/bean/: BeanA.java  BeanB.java  BeanDefinitionRegistryDemo.java  BeanInitMethodOrderDemo.java  BeanPostProcessorDemo.java  Service.java  ServiceImpl1.java  ServiceImpl2.java
src/main/java/com/xiangkai/community/alpha/callback/: CustomizedTemplate.java
src/main/java/com/xiangkai/community/alpha/classloader/: ClassLoaderExample.java
src/main/java/com/xiangkai/community/alpha/concurrent/: ConcurrentExample.java
src/main/java/com/xiangkai/community/alpha/controller/: AjaxController.java  AlphaController.java
src/main/java/com/xiangkai/community/alpha/design_pattern/: DclExample.java
src/main/java/com/xiangkai/community/alpha/guava/: GuavaConcurrentDemo.java
src/main/java/com/xiangkai/community/alpha/io/: FileCloseExample.java  NioExample.java  SocketCloseExample.java
src/main/java/com/xiangkai/community/alpha/java_basic_syntax/: ArrayExample.java  StringExample.java
src/main/java/com/xiangkai/community/alpha/lock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  PhaserDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java
src/main/java/com/xiangkai/community/alpha/mapperscan/: AnnotationTypeFilterDemo.java
src/main/java/com/xiangkai/community/annotation/: EnumValues2Topics.java  LoginRequired.java  TaskExecutor.java
src/main/java/com/xiangkai/community/aspect/: LoggerAspect.java
src/main/java/com/xiangkai/community/config/: DynamicKafkaListenerTopicsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  KafkaConsumerConfig.java  KafkaTemplateConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/xiangkai/community/constant/: CommunityConstant.java
src/main/java/com/xiangkai/community/controller/: AIController.java  AiController.java  AjaxController.java  CommentController.java  DataController.java  DiscussPostController.java  ElasticSearchController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  NoticeController.java  ShareController.java  UserController.java
src/main/java/com/xiangkai/community/entity/: DiscussPost.java  Page.java  User.java
src/main/java/com/xiangkai/community/errorcode/: BaseErrorCode.java  ErrorCode.java  Result.java
src/main/java/com/xiangkai/community/event/: AbstractEventHandler.java  EventConsumer.java  EventHandler.java  EventHandlerFactory.java  EventProducer.java  EventProducerAdaptor.java  KafkaProducerAdaptor.java  KafkaProducerService.java
src/main/java/com/xiangkai/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/xiangkai/community/service/: AIService.java  AiService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  ShareService.java  UserService.java
src/main/java/com/xiangkai/community/task/: CronJobExecutor.java  ElasticSearchTaskExecutor.java  ScoreJob.java
src/main/java/com/xiangkai/community/util/: BloomFilterUtil.java  CommunityUtil.java  CookieUtil.java  LocalCommandExecutor.java  MailClient.java  RedisUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  es-sync-succeed-discuss-post-mapper.xml  failed-message-mapper.xml  like-mapper.xml  loginTicket-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html  streamchat.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/xiangkai/community/: BaiduYiYanTests.java  CaffeineTests.java  CommentTests.java  DiscussPostMapperTests.java  ElasticSearchTests.java  KafkaTests.java  LocalCommandExecutorTests.java  LoginTicketMapperTests.java  MailSendServiceTests.java  MessageTests.java  MybatisProxyDebuggerTests.java  ProgrammaticTransactionTests.java  RedisTests.java  SensitiveFilterTests.java  TransactionalManagerTests.java  UserMapperTests.java  UserTests.java
(+103 files in other folders)
