# ApplicationProperties
spring.application.name=community
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.246.24.208:3306/nowcoder?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Nowcoder_123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=99
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xiangkai.community.model.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MailProperties
spring.mail.protocol=smtps
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=hsiangkai168@sina.com
spring.mail.password=a274b8a30a489c9a
spring.mail.properties.mail.smtp.ssl.enable=true

# CustomizedProperties
com.community.domain=http://140.246.24.208
com.community.upload-path=/mnt/data/nowcoder-header-imag-upload

# UploadFileSizeLimitProperties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# AIProperties
com.baidu.yiyan.api-key=LvaKu1Fd2wqHRb0Etu7KEwzy
com.baidu.yiyan.secret-key=8C5rJRxingkzZUpY5GwlPisV4LgBm7gl

# RedisProperties
spring.redis.host=140.246.24.208
spring.redis.port=6379
spring.redis.database=6

# KafkaProperties
spring.kafka.bootstrap-servers=140.246.24.208:9092
spring.kafka.consumer.group-id=laolao-consumer-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.batch-size = 10
spring.kafka.producer.buffer-memory = 33554432
spring.kafka.admin.properties.num.partitions=10

# ElasticSearchProperties
spring.elasticsearch.rest.uris=http://140.246.24.208:9200

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# CaffeineProperties
caffeine.cache.max-size=15
caffeine.cache.expired-seconds=180

# WkhtmltopdfProperties
wkhtmltopdf.image.command=wkhtmltoimage
wkhtmltopdf.image.save-path=/mnt/data/share/image
wkhtmltopdf.pdf.command=wkhtmltopdf
wkhtmltopdf.pdf.save-path=/mnt/data/share/pdf